@import (less) "normalize.css";
@import (less) "../js/vendor/spectrum/spectrum.css";

@button-main-color:transparent;
@button-border-color:#bbb;
@text-color: #555;
html{
    font-size: 62.5%;
}
body{
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222;
    background-color:#efefef;
}
.clearfix{
	 *zoom:1;
	 &:before,
	 &:after{
		  display: table; 
		  line-height: 0; 
		  content: ""; 	
	 }
	  &:after{
	  	clear:both;
	  }
}

.container{
	width: 1360px;
	margin: auto;
}
//公共的样式
button, 
input[type="submit"], 
input[type="reset"], 
input[type="button"]{
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: @text-color;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: @button-main-color;
    border-radius: 4px;
    border: 1px solid @button-border-color;
    cursor: pointer;
    box-sizing: border-box;
}
#tabs{
	float: left;
	width: 40%;
	.filter-tool{
		float:left;
		width:100px;
		margin-left: 10px;
		button{
			display:block;
			width:100%;
			padding: 0 15px;
		}
		.filter{
			&.active{
				color:#ffffff;
				background-color:blue;
			}
		}
	}
	.mix{
		display:none;

	}
}
#editor{
	float:left;
	width:60%;
}

//模板的沙盒
.sandbox{
	height: 600px;
	position: relative;
	border:1px solid #ffffff;
}